{
  "name": "breadboard-cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a7medkamel/breadboard-cli.git"
  },
  "author": "a7medkamel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a7medkamel/breadboard-cli/issues"
  },
  "bin": {
    "breadboard": "bin/breadboard.js"
  },
  "homepage": "https://github.com/a7medkamel/breadboard-cli#readme",
  "dependencies": {
    "b64": "^4.0.0",
    "bluebird": "^3.5.1",
    "commander": "^2.11.0",
    "content-type": "^1.0.4",
    "create-output-stream": "0.0.1",
    "find-parent-dir": "^0.3.0",
    "lodash": "^4.17.4",
    "mime-type": "^3.0.5",
    "ms": "^2.0.0",
    "on-finished": "^2.3.0",
    "open": "0.0.5",
    "parse-git-config": "^1.1.1",
    "pretty-data": "^0.40.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "stream-to-string": "^1.1.0",
    "tailf.io-sdk": "git+https://github.com/a7medkamel/tailf.io-sdk.git",
    "tar-fs": "^1.16.0",
    "taskmill-core-git": "git+https://github.com/a7medkamel/taskmill-core-git.git",
    "terminal-kit": "^1.14.0",
    "tmp": "0.0.33",
    "url-join": "^2.0.2",
    "winston": "^2.4.0"
  }
}
